REACT_APP_GOOGLE_CLIENT_ID = '224750373824-ks3l9p0ub2d0aq6jl8lta00b6qdvgd92.apps.googleusercontent.com'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyDJiZ09_9IH9IGyU9Y5a5QEqLmRTd_cvS8'
REACT_APP_BASE_URL=http://localhost:5000/api/v1
REACT_APP_WIND_API_KEY=0fe3de62-b567-11ee-84d9-0242ac130002-0fe3df2a-b567-11ee-84d9-0242ac130002
REACT_APP_WIND_API_ENDPOINT=https://api.stormglass.io/v2/weather/point